url = https://www.amazon.com
DeltaHP = https://www.delta.com/
Selenium = https://www.selenium.dev/downloads/
browser = chrome
chromedriverpath = C:\\Dinesh\\Automation\\Selenium Training\\Selenium_Maven\\SeleniumMavenTraining\\Drivers\\chromedriver.exe
Firefoxdriverpath = C:\\Dinesh\\Automation\\Selenium Training\\Selenium_Maven\\SeleniumMavenTraining\\Drivers\\geckodriver.exe
UserName = dinesh_divakar84@yahoo.co.in
Password = Nandhu03
inputfilepath = C:\\Dinesh\\Automation\\Selenium Training\\Selenium_Maven\\SeleniumMavenTraining\\Input
inputfilename = input.xls
inputsheetname = testdata