url = https://www.amazon.com
DeltaHP = https://www.delta.com/
Selenium = https://www.selenium.dev/downloads/
browser = chrome
chromedriverpath = C:\\Users\\dines\\git\\MvnLearning\\SeleniumMavenTraining\\Drivers\\chromedriver.exe
Firefoxdriverpath = C:\\Users\\dines\\git\\MvnLearning\\SeleniumMavenTraining\\Drivers\\geckodriver.exe
UserName = dinesh_divakar84@yahoo.co.in
Password = Nandhu03
inputfilepath = C:\\Users\\dines\\git\\MvnLearning\\SeleniumMavenTraining\\Input
inputfilename = input.xls
inputsheetname = testdata